# quicksilverbuscompany

./: README.md
app/: build.gradle
app/src/androidTest/java/quicksilver/com/: EspressoTestRunner.java  RouteListActivityTest.java  TestApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quicksilver/com/quicksilverbuscompany/: App.java  Constants.java
app/src/main/java/quicksilver/com/quicksilverbuscompany/cache/: RouteCache.java
app/src/main/java/quicksilver/com/quicksilverbuscompany/injection/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/quicksilver/com/quicksilverbuscompany/injection/RouteDetailFragment/: RouteDetailInteractorModule.java  RouteDetailModule.java  RouteDetailViewModule.java
app/src/main/java/quicksilver/com/quicksilverbuscompany/injection/RouteListActivityModules/: GetRoutesModule.java  RoutesInteractorModule.java  RoutesViewModule.java  SchedulerModule.java
app/src/main/java/quicksilver/com/quicksilverbuscompany/interactor/: RouteDetailInteractor.java  RoutesInteractor.java
app/src/main/java/quicksilver/com/quicksilverbuscompany/model/: Route.java  Stop.java
app/src/main/java/quicksilver/com/quicksilverbuscompany/presentation/: RouteDetailContract.java  RouteDetailPresenterImpl.java  RoutesContract.java  RoutesPresenterImpl.java
app/src/main/java/quicksilver/com/quicksilverbuscompany/ui/activities/: RouteDetailActivity.java  RouteListActivity.java
app/src/main/java/quicksilver/com/quicksilverbuscompany/utils/: Utils.java
app/src/main/res/layout/: activity_route_detail.xml  activity_route_list.xml  route_detail.xml  route_list.xml  route_list_content.xml  stop_layout.xml  stop_line.xml
app/src/main/res/layout-w900dp/: route_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/quicksilver/com/quicksilverbuscompany/cache/: RouteCacheTest.java
app/src/test/java/quicksilver/com/quicksilverbuscompany/interactor/: RouteDetailInteractorTest.java  RoutesInteractorTest.java
app/src/test/java/quicksilver/com/quicksilverbuscompany/model/: RouteTest.java  StopTest.java
app/src/test/java/quicksilver/com/quicksilverbuscompany/presentation/: RouteDetailPresenterTest.java  RoutesPresenterTest.java
app/src/test/java/quicksilver/com/quicksilverbuscompany/ui/: RouteDetailFragmentTest.java  RouteListActivityTest.java  RouteRecyclerViewAdapterTest.java
(+4 files in other folders)
